.ready {
  display: flex;
  column-gap: 148px;
  position: relative;
  &::after {
    position: absolute;
    display: block;
    content: url("./images/ready/shadow.png");
    right: 0;
    bottom: 0;
  }
  &__title {
    margin-bottom: 16px;
  }
  &__subtext {
    max-width: 440px;
    font-size: 16px;
    color: #626687;
    margin-bottom: 16px;
  }
  &__details {
    max-width: 440px;
    &-title {
      font-size: 16px;
      font-weight: 600;
      color: var(--primary-color);
      margin-bottom: 16px;
    }
    &-items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 53px;
      row-gap: 16px;
      padding-bottom: 32px;
      border-bottom: 2px solid #f0f3fd;
      margin-bottom: 32px;
    }
    &-item {
      color: #3c4563;
      svg {
        color: #888b97;
      }
    }
  }

  &__manager {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 440px;
    &-info {
      font-weight: 500;
      &-title {
        color: var(--primary-color);
        font-size: 18px;
      }
      &-subtitle {
        color: var(--secondary-sub-color);
        font-size: 16px;
      }
    }
    &-contact-button {
      border: none;
      border-radius: 32px;
      background-color: var(--dark-green);
      display: flex;
      align-items: center;
      column-gap: 16px;
      padding: 12px 16px;
      border: 1px solid transparent;
      color: white;
      &:hover {
        background-color: white;
        color: var(--dark-green);
        border: 1px solid var(--dark-green);
      }
    }
  }

  &__images {
    min-width: 530px;
    max-height: 450px;
    display: grid;
    grid-template-rows: 291px 88px 37px 43px;
    grid-template-columns: 40px 256px 12px 96px 8px 96px 20px;
    z-index: 1;
    position: relative;
    &::before {
      position: absolute;
      display: block;
      content: url("./images/ready/play-button.png");
      width: 48px;
      height: 48px;
      left: calc(50% - 16px);
      top: calc(50% - 19px);
      translate: -50% -50%;
    }
    img:first-child {
      grid-column: 2/-1;
      grid-row: 1/3;
    }
    img:nth-child(2) {
      grid-column: 1/3;
      grid-row: 2/4;
    }
    img:nth-child(3) {
      grid-column: 4/5;
      grid-row: 3/4;
    }
    img:last-child {
      grid-column: 6/7;
      grid-row: 3/4;
    }
  }
}
